{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
left to right direction\
skinparam packageStyle rect\
skinparam shadowing false\
\
actor :Line Workers: as LineWorkers\
actor :Quality Inspectors: as QualityInspectors\
actor :Production Managers: as ProductionManagers\
\
rectangle ProductionLineManagementSystem \{\
  usecase "Log in to the PLMS at shift start" as Login\
  usecase "Update production progress" as UpdateProgress\
  usecase "Report equipment malfunctions or material shortages" as ReportIssues\
  usecase "Conduct assessments of reported issues" as ConductAssessments\
  usecase "Halt production line" as HaltProduction\
  usecase "Flag batch for rework" as FlagRework\
  usecase "Respond to reports from Line Workers and Quality Inspectors" as RespondReports\
  usecase "Adjust production schedules due to issues or delays" as AdjustSchedules\
\
  LineWorkers --> Login\
  LineWorkers --> UpdateProgress\
  LineWorkers --> ReportIssues\
  QualityInspectors --> ConductAssessments\
  QualityInspectors --> HaltProduction\
  QualityInspectors --> FlagRework\
  ProductionManagers --> RespondReports\
  ProductionManagers --> AdjustSchedules\
\
  ReportIssues .> ConductAssessments : includes\
\}\
\
@enduml\
\
Details:\
[\{'title': 'Login', 'description': 'Line workers log in to the PLMS at shift start.', 'actors': ['Line Workers'], 'steps': ['Enter login credentials', 'Access production line management system']\}, \{'title': 'UpdateProgress', 'description': 'Line workers update their progress in the PLMS.', 'actors': ['Line Workers'], 'steps': ['Input current production status', 'Submit updates to PLMS']\}, \{'title': 'ReportIssues', 'description': 'Line workers report equipment malfunctions or material shortages.', 'actors': ['Line Workers'], 'steps': ['Identify issue', 'Fill out report form', 'Submit report to quality inspectors or production managers']\}, \{'title': 'ConductAssessments', 'description': 'Quality inspectors conduct assessments of reported issues.', 'actors': ['Quality Inspectors'], 'steps': ['Review report', 'Investigate issue', 'Determine necessary actions']\}, \{'title': 'HaltProduction', 'description': 'Quality inspectors halt production line if necessary.', 'actors': ['Quality Inspectors'], 'steps': ['Stop production line', 'Notify production managers and line workers']\}, \{'title': 'FlagRework', 'description': 'Quality inspectors flag batch for rework if necessary.', 'actors': ['Quality Inspectors'], 'steps': ['Identify defective products', 'Mark products for rework', 'Notify production managers and line workers']\}, \{'title': 'RespondReports', 'description': 'Production managers respond to reports from Line Workers and Quality Inspectors.', 'actors': ['Production Managers'], 'steps': ['Review report', 'Determine necessary actions', 'Communicate with line workers and quality inspectors']\}, \{'title': 'AdjustSchedules', 'description': 'Production managers adjust production schedules due to issues or delays.', 'actors': ['Production Managers'], 'steps': ['Assess impact of issue or delay', 'Revise production schedule', 'Notify line workers and quality inspectors']\}]\
}